# employee-management-course

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200113205950_InitialMigration.Designer.cs  20200114193102_SeedEmployeesTable.Designer.cs  20200114193253_AlterEmployeesSeedData.Designer.cs  20200114193253_AlterEmployeesSeedData.cs  20200114194905_AddPhotoPathColumn.Designer.cs  20200116185927_AddingIdentity.Designer.cs  20200118124916_ExtendIdentityUser.Designer.cs  20200121205134_OnDeleteChangedToNoAction.Designer.cs  20200121205134_OnDeleteChangedToNoAction.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  (+3 more)
(+2 files in other folders)
